.favorites {
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  padding: 35px 0;
}

.cover {
  width: 100%;
  height: 300px;
}

.cover img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.item_title {
  color: var(--black-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  text-transform: none;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item_category {
  color: var(--black-color);
  font-size: 20px;
  font-weight: 200;
  line-height: 26px;
  text-transform: none;
}

.empty {
  text-align: center;
}

.empty button {
  margin-top: 15px;
}

.content svg {
  font-size: 30px;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 540px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}